#!/bin/bash
chmod -R 777 dutch/data
chmod -R 777 english/data
chmod -R 777 french/data
chmod -R 777 german/data
chmod -R 777 hungarian/data
chmod -R 777 italian/data
chmod -R 777 polish/data
chmod -R 777 portuguese/data
chmod -R 777 spanish/data
chmod -R 777 greek/data
chmod -R 777 swedish/data
chmod -R 777 finnish/data
chmod -R 777 norwegian/data
chmod -R 777 turkish/data
chmod -R 777 danish/data
chmod -R 777 russian/data
chmod -R 777 chinese/data
chmod -R 777 thai/data